# Importing Packages

In [40]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import metrics
import matplotlib.pyplot as plt

In [41]:
df=pd.read_csv("DelhiHousePrice.csv")

# Data Cleaning

In [42]:
df.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [43]:
df1=df.drop(['Per_Sqft'],axis=1)

In [44]:
df1

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor
1257,990.0,2,2.0,Unfurnished,Chittaranjan Park Block A,1.0,11500000,Ready_to_move,Resale,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [45]:
df1=df1.fillna(0) #replacing null to 0

In [46]:
df1.isnull().any() # checking any null value

Area           False
BHK            False
Bathroom       False
Furnishing     False
Locality       False
Parking        False
Price          False
Status         False
Transaction    False
Type           False
dtype: bool

In [47]:
df1 = df1[df1.groupby('Locality').Locality.transform('count')>9].copy()

In [48]:
df1['Locality'].value_counts()

Locality
Lajpat Nagar 3                                                  34
Lajpat Nagar 2                                                  33
J R Designers Floors, Rohini Sector 24                          31
Kailash Colony, Greater Kailash                                 30
Yamuna Vihar, Shahdara                                          29
Laxmi Nagar                                                     25
Mehrauli                                                        24
Chittaranjan Park                                               24
Safdarjung Enclave                                              23
Saket                                                           21
Alaknanda                                                       20
DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road              19
Sheikh Sarai Phase 1                                            17
Chhattarpur                                                     17
The Amaryllis, Karol Bagh                                       17
Dilshad Colony, Dilshad Garden                                  16
Mahavir Enclave Part 1                                          15
Common Wealth Games Village, Commonwealth Games Village 2010    15
Patel Nagar West                                                15
New Moti Nagar, Kirti Nagar                                     14
DLF Capital Greens, New Moti Nagar, Kirti Nagar                 14
New Friends Colony                                              14
Malviya Nagar                                                   13
Vasundhara Enclave                                              12
Hauz Khas                                                       12
Sukhdev Vihar, Okhla                                            12
New Manglapuri, Sultanpur                                       11
Mahavir Enclave                                                 10
The Leela Sky Villas, Patel Nagar                               10
Vasant Kunj                                                     10
Narmada Apartment, Alaknanda                                    10
Rohini Sector 24                                                10
Name: count, dtype: int64

In [49]:
new_values={'Locality':{'Narmada Apartment, Alaknanda':'Alaknanda','J R Designers Floors, Rohini Sector 24':'Rohini Sector 24'}}

df1=df1.replace(new_values)

In [50]:
df1 = df1[df1.groupby('Locality').Locality.transform('count')>19].copy() #droping localities having count less the 20.
df1['Locality'].value_counts()

Locality
Rohini Sector 24                   41
Lajpat Nagar 3                     34
Lajpat Nagar 2                     33
Kailash Colony, Greater Kailash    30
Alaknanda                          30
Yamuna Vihar, Shahdara             29
Laxmi Nagar                        25
Mehrauli                           24
Chittaranjan Park                  24
Safdarjung Enclave                 23
Saket                              21
Name: count, dtype: int64

In [51]:
df1 = df1[df1.groupby('BHK').BHK.transform('count')>6].copy() #droping bhk having count greater than 5.
df2=df1

In [52]:
df2

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5000000,Ready_to_move,New_Property,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor
12,630.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [53]:
df2['Locality'].value_counts()

Locality
Rohini Sector 24                   40
Lajpat Nagar 3                     34
Lajpat Nagar 2                     33
Alaknanda                          30
Kailash Colony, Greater Kailash    29
Yamuna Vihar, Shahdara             25
Laxmi Nagar                        25
Mehrauli                           24
Chittaranjan Park                  24
Safdarjung Enclave                 22
Saket                              21
Name: count, dtype: int64

In [54]:
df2

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5000000,Ready_to_move,New_Property,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor
12,630.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [55]:
df2['BHK'].value_counts()

BHK
3    137
2     81
4     67
1     22
Name: count, dtype: int64

In [56]:
df2['Bathroom'].value_counts()

Bathroom
3.0    117
2.0    109
4.0     37
1.0     29
5.0     13
0.0      2
Name: count, dtype: int64

In [57]:
df2['Parking'].value_counts()

Parking
1.0    184
2.0     86
3.0     17
0.0     11
4.0      6
5.0      3
Name: count, dtype: int64

In [58]:
df2['Transaction'].value_counts()

Transaction
Resale          160
New_Property    147
Name: count, dtype: int64

In [59]:
df2['Type'].value_counts()

Type
Builder_Floor    219
Apartment         88
Name: count, dtype: int64

In [60]:
df2['Status'].value_counts()

Status
Ready_to_move    304
Almost_ready       3
Name: count, dtype: int64

In [61]:
df2['Furnishing'].value_counts()

Furnishing
Semi-Furnished    190
Unfurnished        90
Furnished          27
Name: count, dtype: int64

In [62]:
#converting catagorical values to numeric 
new_fields={
    'Transaction':{'New_Property':0,'Resale':1},
    'Type':{'Apartment':0,'Builder_Floor':1},
    'Status':{'Ready_to_move':0,'Almost_ready':1},
    'Furnishing':{'Semi-Furnished':1,'Unfurnished':0,'Furnished':2}
    }
df3=df2.replace(new_fields)

In [63]:
df3

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,1,Rohini Sector 24,1.0,5000000,0,0,0
3,600.0,2,2.0,1,Rohini Sector 24,1.0,4200000,0,1,1
5,1300.0,4,3.0,1,Rohini Sector 24,1.0,15500000,0,0,1
6,1350.0,4,3.0,1,Rohini Sector 24,1.0,10000000,0,1,1
12,630.0,2,2.0,1,Rohini Sector 24,1.0,5500000,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,1,Chittaranjan Park,1.0,16500000,0,1,1
1254,4118.0,4,5.0,0,Chittaranjan Park,3.0,55000000,0,0,1
1255,1050.0,3,2.0,1,Chittaranjan Park,3.0,12500000,0,1,1
1256,875.0,3,3.0,1,Chittaranjan Park,3.0,17500000,0,0,1
1258,11050.0,3,3.0,0,Chittaranjan Park,1.0,18500000,0,0,1

In [64]:
#creating dummy variables of locality.
dummies=pd.get_dummies(df3['Locality'],dtype=int)

In [65]:
dummies

,Alaknanda,Chittaranjan Park,"Kailash Colony, Greater Kailash",Lajpat Nagar 2,Lajpat Nagar 3,Laxmi Nagar,Mehrauli,Rohini Sector 24,Safdarjung Enclave,Saket,"Yamuna Vihar, Shahdara"
1,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0
5,0,0,0,0,0,0,0,1,0,0,0
6,0,0,0,0,0,0,0,1,0,0,0
12,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1253,0,1,0,0,0,0,0,0,0,0,0
1254,0,1,0,0,0,0,0,0,0,0,0
1255,0,1,0,0,0,0,0,0,0,0,0
1256,0,1,0,0,0,0,0,0,0,0,0
1258,0,1,0,0,0,0,0,0,0,0,0

In [66]:
df4=df3.drop(['Locality'],axis=1)

In [67]:
#concacinated both dataframes df4 and dummies(after droping Alaknanda column) to form df5
df5=pd.concat([df4,dummies.drop('Alaknanda',axis=1)],axis=1)

In [68]:
df5

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Chittaranjan Park,"Kailash Colony, Greater Kailash",Lajpat Nagar 2,Lajpat Nagar 3,Laxmi Nagar,Mehrauli,Rohini Sector 24,Safdarjung Enclave,Saket,"Yamuna Vihar, Shahdara"
1,750.0,2,2.0,1,1.0,5000000,0,0,0,0,0,0,0,0,0,1,0,0,0
3,600.0,2,2.0,1,1.0,4200000,0,1,1,0,0,0,0,0,0,1,0,0,0
5,1300.0,4,3.0,1,1.0,15500000,0,0,1,0,0,0,0,0,0,1,0,0,0
6,1350.0,4,3.0,1,1.0,10000000,0,1,1,0,0,0,0,0,0,1,0,0,0
12,630.0,2,2.0,1,1.0,5500000,0,0,1,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,1,1.0,16500000,0,1,1,1,0,0,0,0,0,0,0,0,0
1254,4118.0,4,5.0,0,3.0,55000000,0,0,1,1,0,0,0,0,0,0,0,0,0
1255,1050.0,3,2.0,1,3.0,12500000,0,1,1,1,0,0,0,0,0,0,0,0,0
1256,875.0,3,3.0,1,3.0,17500000,0,0,1,1,0,0,0,0,0,0,0,0,0
1258,11050.0,3,3.0,0,1.0,18500000,0,0,1,1,0,0,0,0,0,0,0,0,0

# Linear Regression

In [69]:
x=df5.drop('Price',axis=1)

In [70]:
y=df5['Price']

In [71]:
# # training and test the model.
# from sklearn.model_selection import train_test_split
# x_train, x_test, y_train,y_test=train_test_split(x,y,test_size=0.1)
# from sklearn.linear_model import LinearRegression
# reg_price=LinearRegression()
# reg_price.fit(x_train,y_train)
# reg_price.score(x_test,y_test)

In [72]:
# # Cross Validation
# from sklearn.model_selection import ShuffleSplit
# from sklearn.model_selection import cross_val_score
# cv=ShuffleSplit(n_splits=10,test_size=0.2,random_state=0)
# cross_val_score(LinearRegression(),x,y,cv=cv)

In [73]:
# training the model
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(x,y)
from warnings import simplefilter
# ignore all warnings
simplefilter(action='ignore')

In [74]:
x.columns

Index(['Area', 'BHK', 'Bathroom', 'Furnishing', 'Parking', 'Status',
       'Transaction', 'Type', 'Chittaranjan Park',
       'Kailash Colony, Greater Kailash', 'Lajpat Nagar 2', 'Lajpat Nagar 3',
       'Laxmi Nagar', 'Mehrauli', 'Rohini Sector 24', 'Safdarjung Enclave',
       'Saket', 'Yamuna Vihar, Shahdara'],
      dtype='object')

In [75]:
#function to predict the price.
def predict_price(area,bhk,bathroom,furnishing,parking,status,transaction,housetype,locality): 
    try:
        locality_index=np.where(x.columns==locality)[0][0]
    except:
        locality_index=-1
        
    arr=np.zeros(len(x.columns))
    
    arr[0]=area
    arr[1]=bhk
    arr[2]=bathroom
    arr[3]=furnishing
    arr[4]=parking
    arr[5]=status
    arr[6]=transaction
    arr[7]=housetype
    if locality_index>=0:
        arr[locality_index]=1
        
    print(reg.predict([arr])[0])

In [76]:
# 750.0	2	2.0	0	1.0	5000000	0	0	0	0	0	0	0	0	0	1	
predict_price(750,2,2,0,1,0,0,0,'Rohini Sector 24')

4141837.8046059385

In [77]:
(5099948.62295459-5000000)/5000000*100

1.9989724590918048

In [78]:
#creating model for prediction
import pickle
pickle_out=open("model.pkl","wb")
pickle.dump(reg,pickle_out)
pickle_out.close()